[33mcommit 4be398eca6659f7736d80bb6640b2021c494b43b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitor <vhwelter@globo.com>
Date:   Sun Sep 16 22:56:54 2018 -0300

    edit vitor 16/09

[33mcommit 9d6f4b808b867813b883ba9ab976ca7a1a8efa21[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 06:09:36 2018 -0300

    labels n usados mais

[33mcommit 87e6c70af13cdb5e8e3a3d4429d3c7bb203ae64f[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 06:07:43 2018 -0300

    zoom slider do tamanho original ate 250

[33mcommit 1c02e428dead9da3189b1229c9ab4e66cc1c084e[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 06:00:31 2018 -0300

    zoom slider ate 250

[33mcommit cfda2040976a399e3e06368c4912f542b3a306a9[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 06:00:01 2018 -0300

    zoom slider ate 250

[33mcommit f7ccfe580e415a338108d0e19f6c204445db8514[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 05:39:35 2018 -0300

    imagem dentro de um panel

[33mcommit 05716df2441a1c65315ddb4aa0f5d8e183767934[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 08:04:27 2018 +0000

    Update README.md

[33mcommit 2eefa43873459d70ccf78b47e6310a4a0cf0808d[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 07:57:14 2018 +0000

    Add LICENSE

[33mcommit 85e4bf404e142323ec826e24d3ae115003baba30[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 04:56:29 2018 -0300

    botoes de zoom

[33mcommit 3c5554ba080f08f39e506a5977eb8e6f779cf6bd[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 04:31:08 2018 -0300

    atualiza desenho no modo debug 2 tbm

[33mcommit 5d2e4d7515e15735f10e428fd74a5397fde65a6c[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 04:25:39 2018 -0300

    print as novas referencias apos remover vertice e aresta

[33mcommit c206a878077c5bfdcebdc214d9be7e53b353cfaf[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 04:02:21 2018 -0300

    dois modos de debug

[33mcommit 48c0442ece7cbc0efac9511de1556f6fadb9f5ab[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 03:50:39 2018 -0300

    desenhando automaticamente na tela

[33mcommit 547cd824ea83fbcf23aeaef7bf5c70d156e3b451[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 03:24:27 2018 -0300

    pegando dados do usuario

[33mcommit 7092443e552df0e3437c386995d565748e1d4f39[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 02:14:24 2018 -0300

    falta exibir o desenho atualizado na tela + solicitar os dados aos usuarios

[33mcommit 05cfd4c3ef5d2188ec01d885449b2a274b51ab45[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sun Sep 16 01:55:17 2018 -0300

    faltando receber dados do usuario + ajustar o desenho do grafo

[33mcommit b46fba7dfdc37667539e7b543bdc5c039ccd7192[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sat Sep 15 23:54:38 2018 -0300

    refactor

[33mcommit be01bfe2f3dcc0c574a41cf35f860bbcceffc910[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sat Sep 15 23:44:39 2018 -0300

    mais testes

[33mcommit d63cac9d3acce2e8d6ab3a24d14af46902fba23f[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sat Sep 15 23:39:30 2018 -0300

    mais testes

[33mcommit 652e006072f11af5344b39558c76300620d4b929[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sat Sep 15 23:24:33 2018 -0300

    faltando remover e pedir dados para o usuario

[33mcommit e7e1204c8031a10dfc79f8fc0cfeb74dfd62cc94[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sat Sep 15 21:54:24 2018 -0300

    vertice

[33mcommit e9dde727ff675ad87657664eddc1f2a9918224c6[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sat Sep 15 21:50:43 2018 -0300

    vertice

[33mcommit 11f9992be870b9a822c5cb919c0c98d46890a2a4[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Sat Sep 15 20:01:25 2018 -0300

    botoes novos + viewer fix

[33mcommit 6b5933a42905b946f561c4a9846feb482a5d22cb[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Mon Aug 27 21:23:16 2018 -0300

    TODOs

[33mcommit 7fab15cd1192eb8c349e8b10a13673e4b5ed3acc[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Mon Aug 27 21:13:38 2018 -0300

    insert: vertex, edge + remove vertex (faltando remover as arestas)

[33mcommit bde6f2a09776f357988cdc69d6b12f8191bfbddf[m
Author: Vitor Hugo Welter <vhwelter@gmail.com>
Date:   Mon Aug 27 17:55:57 2018 -0300

    Main para testar o grafomaker

[33mcommit 05a88ab3eb4a0bfdaa979af7f4c1ff970234c60d[m
Author: Vitor Hugo Welter <vhwelter@gmail.com>
Date:   Mon Aug 27 17:55:40 2018 -0300

    Criador do grafo

[33mcommit 8bd3e83ea18af40f1c190025db0bdf72964a3882[m
Author: Vitor Hugo Welter <vhwelter@gmail.com>
Date:   Mon Aug 27 17:54:14 2018 -0300

    Links com exercicios que a gente precisa fazer

[33mcommit 8f2fb26a2c4306ef72bced2bdd5c6c40d0f0ce5f[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Tue Aug 21 21:11:25 2018 -0300

    viewer

[33mcommit cbe40183d5e3f382ab20318b8b9cdeb367c8bde1[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Tue Aug 21 19:12:23 2018 -0300

    posicao botoes

[33mcommit 77a8c71c538cd83e765f8f3ffd9a4a3843f81088[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Mon Aug 20 20:21:13 2018 -0300

    ignore gv files

[33mcommit 4f11a5c595e17bccf26547ad674f0ed41c92ef21[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Mon Aug 20 20:18:03 2018 -0300

    gitignore

[33mcommit 97cf749f079f66efa720cb3d273ba1da2316fdb8[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Mon Aug 20 20:12:23 2018 -0300

    gui first steps

[33mcommit 8d6d356fa97ade25f1a0470f42a1597908f93b2f[m
Author: Bianka Passos <biankatpas@gmail.com>
Date:   Mon Aug 20 23:09:19 2018 +0000

    Initial commit
